{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcFavRecipesContext": "Server=(localdb)\\mssqllocaldb;Database=MvcFavRecipesContext-22fe4525-64be-46ef-bb61-24d69f46cf81;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}